ItemsWindow.itemWindowItemLoadDialogLabel=Loading textures...
ItemsWindow.itemWindowItemLoadDialogTitle=Initializing...
ItemsWindow.itemWindowOptionDrop=Drop
ItemsWindow.itemWindowOptionSetSlot=Set slot
ItemsWindow.itemWindowOptionShiftClick=Shift click
ItemsWindow.itemWindowOptionStopUsing=Stop using
ItemsWindow.itemWindowOptionSwapItems=Swap items in hand
ItemsWindow.itemWindowOptionUse=Use
JMinecraftPlayerList.exportDialogFileTypeCSV=CSV File
JMinecraftPlayerList.exportDialogTitle=Choose output file
JMinecraftPlayerList.exportErrorDialogMessage=Error exporting player list: 
JMinecraftPlayerList.exportErrorDialogTitle=Error saving file...
JMinecraftPlayerList.exportFileColumns=Player name; Display name; UUID; Ping (ms); Skin URL
JMinecraftPlayerList.playerListOptionClearSkinCache=Clear skin cache
JMinecraftPlayerList.playerListOptionExportPlayerList=Export player list
JMinecraftPlayerList.playerListOptionPlayerInfo=Player Info
JMinecraftPlayerList.playerListOptionResetSkin=Reset skin
JMinecraftPlayerList.userInfoDialogDisplayName=Display name: 
JMinecraftPlayerList.userInfoDialogName=Name: 
JMinecraftPlayerList.userInfoDialogPing=Ping: 
JMinecraftPlayerList.userInfoDialogTitle=Information about 
JMinecraftPlayerList.userInfoDialogUUID=UUID: 
JMinecraftPlayerList.userInfoDialogViewSkin=View skin
JMinecraftPlayerList.userSkinDialogChangeView=Change View
JMinecraftPlayerList.userSkinDialogTitle=Skin of 
JMinecraftServerList.serverDownLabel=Move Down
JMinecraftServerList.serverUpLabel=Move Up
JColorChooserButton.colorChooserDialogTitle=Choose color
Main.addServerDialogEmptyFieldsWarning=All fields are required
Main.addServerDialogTitle=Adding server...
Main.addServerOption=Add Server
Main.apButtonLockColors=Automatic colors
Main.apButtonReset=Reset to defaults
Main.apButtonSettingsBGLabel=Button background color:
Main.apButtonSettingsDisabledLabel=Disabled button background color:
Main.apButtonSettingsDTexTColor=Disabled text color:
Main.apButtonSettingsHoverLabel=Button hover color:
Main.apButtonSettingsTextColor=Button text color:
Main.appearancePaneButtons=Buttons

Main.intervalMessagesTab=Interval messages
Main.autoResponsesTab=Auto responses

Main.edit=Edit

Main.addTrigger=Add a trigger
Main.addException=Add an exception
Main.addEffect=Add a response
Main.autoResponseDefaultRuleName=Rule
Main.random=Random
Main.ordered=Ordered
Main.all=All
Main.autoResponseAddTitle=Adding a rule
Main.autoResponseRuleName=Rule name
Main.triggers=Triggers
Main.except=Exceptions
Main.effects=Response
Main.messageInterval=Messages interval
Main.autoResponseAddTitle=Adding response rules
Main.autoResponseEditTitle=Editing response rules
Main.autoResponseRules=Response rules
Main.autoResponseAddEmptyError=To add a rule you must enter at least one trigger and one response.

Main.autoMessagesTab=Auto Messages
Main.autoMsgAddLabel=Add an message:
Main.autoMsgAddTitle=Add an automatic message
Main.autoMsgDelay=Message delay
Main.autoMsgInterval=Interval between messages (secs)
Main.autoMsgLabel=Messages:
Main.message=Message
Main.save=Save
Main.autoMsgSaveTitle=Save automatic messages to file
Main.autoMsgLoadTitle=Load automatic messages from file
Main.load=Load
Main.autoMsgFileName=AMF Files
Main.autoRespFileName=Pliki ARF

Main.autoValWarningTitle=Setting low delay/interval
Main.autoValWarning=You are trying to set a very low delay/interval for automatic messages. \r\nThis may result in kick/ban on some servers due to client spamming. \r\nDo you wish to continue?

Main.autoMsgSaveError=An error occured while saving automatic messages to a file!
Main.autoMsgLoadError=An error occured while loading automatic messages!

Main.seconds=Seconds
Main.minutes=Minutes
Main.enabled=Enabled

Main.type=Type
Main.and=And
Main.or=Or

Main.yes=Yes
Main.no=No
Main.ok=Ok
Main.cancel=Cancel

Main.overwriteFile=File with this name already exists. \r\nDo you want to overwrite it?
Main.overwriteFileTitle=File overwriting
Main.errorTitle=An error occured

Main.protocolSettingsWarningTitle=Protocol settings
Main.protocolSettingsWarning=You selected the protocol settings tab.\r\nOptions here are used to control client's behavior \r\nand when used wrongly may cause client to lose its connection to server. \r\nIt's advised to leave these settings as they are, especially if the user is not aware of their exact function.

Main.Auto=Auto
Main.basicServerInfoLabel=Basic server info:
Main.brandField=Minecraft brand...
Main.brandLabel=Minecraft brand (empty = do not send brand info)
Main.brandToolTop=Sets client's brand
Main.chatField=Enter chat message...
Main.chatSendButton=Send
Main.chooseMinecraftVersionLabel=Choose a Minecraft version to connect to this server
Main.chooseMinecraftVersionOptionOl=Ok
Main.chooseMinecraftVersionTitle=Choose Minecraft Version
Main.clearRem=Clear remembered dialogs
Main.clearUnames=Clear usernames
Main.connectionFailedChatMessage=Could not connect to server: 
Main.connectionFailedChatMessage2=Could not connect to server
Main.connectionLostChatMessage=Connection Lost
Main.connectionLostChatMessage2=Connection lost
Main.connectionLostTrayMessage=Connection lost: 
Main.connectServerOption=Connect
Main.defaultServerName=A Minecraft Server
Main.distanceToWalk=Distance to walk: 
Main.enableIVHandling=Enable inventory handling
Main.enableIVHandlingToolTop=Enables inventory handling.
Main.enterUsernameLabel=Enter your username:
Main.enterUsernameTitle=Enter your username
Main.exitCancelOption=Cancel
Main.exitDialogTitle=Exit?
Main.exitMinimizeOption=Minimize to tray
Main.exitOkOption=Ok
Main.exitRememberChoice=Don't ask again.
Main.fileMenu=File
Main.fileMenuQuit=Quit
Main.foodBar=Food
Main.foodBarText=Food (
Main.haltQuestion=Do you want to join anyway?
Main.haltReasonRefreshing=Looks like server you are trying to join is still refreshing.
Main.haltReasonError=The server you are trying to join returned an error while refreshing. You may not be able to join it.
Main.haltResponseCancel=Cancel
Main.haltResponseJoin=Join
Main.haltTitle=Joining halted
Main.healthBar=Health
Main.healthBarText=Health (
Main.hiddenWindowsResponse=Respond with Window Close packet
Main.hiddenWindowsResponseToolTop=Client will notify server that windows it opens are closed
Main.hideIncomingWindows=Hide incoming windows
Main.hideIncomingWindowsToolTop=Hides any window server tries to open for you
Main.ignoreKAPackets=Ignore Keep-Alive Packets
Main.ignoreDSPackets=Ignore Disconnect Packets
Main.ignoreKAPacketsToolTop=If checked, client will ignore incoming Keep-Alive packets.
Main.ignoreDSPacketsToolTop=If checked, client will try to ignore Disconnect packets.
Main.inventoryHandlingDisabled=You disabled inventory handling or loading inventory textures \r\nDo you want to unload textures from memory?
Main.inventoryHandlingDisabledNo=No
Main.inventoryHandlingDisabledTitle=Unloading textures
Main.inventoryHandlingDisabledYes=Yes
Main.inventoryHandlingEnabled=You enabled inventory handling.\r\nIt is recommended that you reconnect on all your currently connected clients\r\nor some window items may not display properly
Main.inventoryHandlingEnabledTitle=Inventory handling enabled
Main.inventoryHandlingHelp=This option will enable inventory handling.\r\n\r\nIf it's unchecked, client will ignore ALL incoming inventory related packets\!\r\nYou won't receive inventory updates until you enable this option,\r\nwhich means that your inventory on any connected client may (and most likely will) NOT\r\nbe synchronized with server until you reconnect it\!\r\n\r\nKeep in mind that this feature is experimental\r\nand if you encounter any problems you think may be inventory handling's fault,\r\nyou can disable this option.\r\nIf you just want to get rid of server's windows, see "Hide incoming windows" option
Main.inventoryHandlingHelpTitle=Warning
Main.inventoryTab=Inventory
Main.itemLoadingEnabled=You enabled loading inventory textures\r\nDo you want to load textures to memory?
Main.itemLoadingEnabledNo=No
Main.itemLoadingEnabledTitle=Loading textures
Main.itemLoadingEnabledYes=Yes
Main.itemTexturesLoaded=You loaded item textures.\r\nIt is recommended that you reconnect on all your currently connected clients\r\nor some window items may not display properly
Main.itemTexturesLoadedTitle=Items loaded
Main.langChangedDialogTitle=Language changed
Main.langChangedLabelDialogOptionRestart=Terminate
Main.langChangedLabelDialogOptionContinue=Continue
Main.langChangedLabel=You changed application language.\r\nA restart is required to apply changes (you have to do it manually)
Main.loadItemTextures=Load textures on startup
Main.loadItemTexturesToolTop=If enabled, item textures will be loaded on application start-up.
Main.lockPlayerPosition=Lock position
Main.movementSpeed=Movement speed: 
Main.nickIllegalCharsWarning1=Your nickname (
Main.nickIllegalCharsWarning2=) contains characters that may not be allowed on some servers.\r\n
Main.nickIllegalCharsWarningOptionNo=No
Main.nickIllegalCharsWarningOptionYes=Yes
Main.nickIllegalCharsWarningQuestion=Do you want to continue?
Main.nickIllegalCharsWarningTitle=Unsafe username
Main.optionsMenu=Options
Main.optionsMenuSettings=Settings
Main.pingLabel=Additional ping value
Main.pingLabel2=(Too high values may disconnect client with Timed Out reason)
Main.pingToolTop=Provided delay will be added to client's normal ping when responding to Keep-Alive packets.
Main.playerListTab=Player List
Main.playerMovement=Player movement
Main.playerNamesFilter=Filter...
Main.playerPosition=Player position
Main.playerTab=Player
Main.qmCancelOption=Cancel
Main.quickMesage=Quick message
Main.quickMessageDialog=Enter message...
Main.quickMessageRecipient=Send quick message to 
Main.refreshOption=Refresh
Main.refreshStatsButton=Refresh
Main.removeServerOption=Remove Server
Main.rsBehaviorAccept=Accept
Main.rsBehaviorAcceptLoad=Accept and load
Main.rsBehaviorDecline=Decline
Main.rsBehaviorFail=Simulate fail
Main.rsBehaviorToolTip=Defines how client should respond to server's resource pack.
Main.rsPackBehaviorLabel=Resource pack behavior
Main.rsPackMessageField=Resource pack message
Main.rsPackMessageLabel=Resource pack message. "%res" is replaced with pack's url.
Main.rsPackMessageToolTip=Set resource pack announcement format. You can use "&" coloring.
Main.rsPackPositionLabel=Resource pack message position
Main.rsPackShowCheck=Announce incoming resource packs
Main.rsPackShowToolTip=If checked incoming resource pack addresses will be redirected to chat output.
Main.sendClosePackets=Notify server when a window is closed
Main.sendClosePacketsToolTop=Defines if client should send a window close packet when a window is closed.
Main.serveNameField=Server name
Main.serverAddressField=Server address
Main.serversListTab=Server List
Main.serversTabInternet=Internet
Main.serversTabLAN=LAN
Main.settingsCancel=Cancel
Main.settingsLangChangeLabel=Choose your language
Main.settingsTabAppearance=Appearance
Main.settingsTabGeneral=General
Main.settingsTabInventory=Inventory
Main.settingsTabProtocol=Protocol
Main.settingsTabResourcePacks=Resource Packs
Main.settingsTabSkins=Skins
Main.settingsTabTray=Tray
Main.settingsTitle=Minecraft Chat Client settings
Main.showDMessages=Show disconnect messages
Main.showDMessagesToolTop=When checked, you will be notified when a client is disconnected from server.
Main.showInventoryButton=Show inventory
Main.showWindowsInTray=Show windows when in tray
Main.showWindowsInTrayToolTop=If unchecked, windows will no longer open while application is in tray.
Main.skinFetchMetchodLabel=Skin fetch method
Main.skinFetchTip=SERVER - Use skins sent by server.\r\n\r\nMOJANG_API - Query Mojang API for every skin.\r\nUseful when there is no skin restoring plugin on the server's side.\r\n\r\nNONE - Do not display any skins at all.
Main.skinFetchToolTip=Defines how player skins should be downloaded.
Main.statisticsTab=Statistics
Main.toggleSneak=Toggle sneak
Main.toggleSprint=Toggle sprint
Main.trayClosedReason=Closed from tray
Main.trayDisconnectItem=Disconnect
Main.trayExitQuestion=Do you want to exit Minecraft Chat Client?\r\nYou still have 
Main.trayExitQuestionLine2Append=\ clients connected\!
Main.trayOpenGUIItem=Open
Main.trayQuickMessageItem=Quick Message
Main.trayQuitItem=Quit
Main.trMessagesModeLabel=Display messages when minimized to tray:
Main.trMessagesModeToolTop=Set when you want to receive notifications about new messages.
Main.worldTab=World
Main.worldTimeLabel=Time:\ 
MinecraftClient.clientErrorAlreadyConnected=Already connected\!
MinecraftClient.clientErrorDisconnected=Disconnected: 
MinecraftClient.clientErrorDisconnectedNoAuth=Disconnected: Target server requires authentication to join
MinecraftClient.clientErrorInvalidPacketLen=Invalid received packet length: 
MinecraftClient.clientErrorNotConnected=Not connected\!
MinecraftClient.clientInventoryName=Inventory
MinecraftServerListRenderer.serverListPlayersLabel=?/? Players (version 
MinecraftServerListRenderer.serverListPlayersLabel2=Players (version 
MinecraftServerListRenderer.serverListStatusPinging=Pinging...
PacketFactory.packetInitNoSuchPacket=No such packet: 
PacketFactory.regInitProtocolNotImplemented=Protocol not implemented: 
ServerEntry.serverEntryCantConnect=Can't connect to server
ServerEntry.serverEntryUnknownHost=Can't resolve hostname
SwingUtils.errorDialogOptionDetails=Details
SwingUtils.exceptionDetailsDialogLabel=Exception details:
SwingUtils.exceptionDetailsDialogTitle=Exception details
SwingUtils.updateDialogChangesTitle=Changes in 
SwingUtils.updateDialogOptionExit=Exit
SwingUtils.updateDialogOptionShowChanges=Show changes
SwingUtils.updateDialogOptionUpdate=Update

Main.keywordField=Keyword
Main.keywordDialogLabel=Enter a keyword
Main.keywordDialogTitle=Adding a keyword
Main.keywordLabel=Keyword:
Main.keywordAdd=Add
Main.keywordRemove=Remove

