ItemsWindow.itemWindowItemLoadDialogLabel=\u0141adowanie tekstur...
ItemsWindow.itemWindowItemLoadDialogTitle=Inicjalizacja...
ItemsWindow.itemWindowOptionDrop=Upu\u015B\u0107
ItemsWindow.itemWindowOptionSetSlot=Ustaw slot
ItemsWindow.itemWindowOptionShiftClick=Shift click
ItemsWindow.itemWindowOptionStopUsing=Przesta\u0144 u\u017Cywa\u0107
ItemsWindow.itemWindowOptionSwapItems=Zamie\u0144 przedmioty w r\u0119kach
ItemsWindow.itemWindowOptionUse=U\u017Cyj
JMinecraftPlayerList.exportDialogFileTypeCSV=Plik CSV
JMinecraftPlayerList.exportDialogTitle=Wybierz plik wyj\u015Bciowy
JMinecraftPlayerList.exportErrorDialogMessage=B\u0142\u0105d przy eksportowaniu listy graczy: 
JMinecraftPlayerList.exportErrorDialogTitle=B\u0142\u0105d przy zapisywaniu pliku...
JMinecraftPlayerList.exportFileColumns=Nazwa gracza; Wy\u015Bwietlana nazwa; UUID; Ping (ms); Adres skina
JMinecraftPlayerList.playerListOptionClearSkinCache=Wyczy\u015B\u0107 pami\u0119\u0107 skinów
JMinecraftPlayerList.playerListOptionExportPlayerList=Eksportuj list\u0119 graczy
JMinecraftPlayerList.playerListOptionPlayerInfo=Informacje o graczu
JMinecraftPlayerList.playerListOptionResetSkin=Resetuj skin
JMinecraftPlayerList.userInfoDialogDisplayName=Wy\u015Bwietlana nazwa: 
JMinecraftPlayerList.userInfoDialogName=Nazwa: 
JMinecraftPlayerList.userInfoDialogPing=Ping: 
JMinecraftPlayerList.userInfoDialogTitle=Informacje o 
JMinecraftPlayerList.userInfoDialogUUID=UUID: 
JMinecraftPlayerList.userInfoDialogViewSkin=Zobacz skin
JMinecraftPlayerList.userSkinDialogChangeView=Zmie\u0144 widok
JMinecraftPlayerList.userSkinDialogTitle=Skin gracza 
JMinecraftServerList.serverDownLabel=Przenie\u015B w dó\u0142
JMinecraftServerList.serverUpLabel=Przenie\u015B do góry
JColorChooserButton.colorChooserDialogTitle=Wybierz kolor
Main.addServerDialogEmptyFieldsWarning=Wszystkie pola s\u0105 wymagane
Main.addServerDialogTitle=Dodawanie serwera...
Main.addServerOption=Dodaj serwer
Main.apButtonLockColors=Automatyczne kolory
Main.apButtonReset=Resetuj do domy\u015Blnych
Main.apButtonSettingsBGLabel=Kolor t\u0142a przycisków:
Main.apButtonSettingsDisabledLabel=Kolor t\u0142a wy\u0142\u0105czonych przycisków:
Main.apButtonSettingsDTexTColor=Kolor tekstu wy\u0142\u0105czonych przycisków:
Main.apButtonSettingsHoverLabel=Kolor aktywnych przycisków:
Main.apButtonSettingsTextColor=Kolor tekstu przycisków:
Main.appearancePaneButtons=Przyciski
Main.Auto=Auto

Main.intervalMessagesTab=Wiad. interwa\u0142owe
Main.autoResponsesTab=Auto. odpowiedzi

Main.edit=Edytuj

Main.addTrigger=Dodaj wyzwalacz
Main.addException=Dodaj wyj\u0105tek
Main.addEffect=Dodaj odpowied\u017A
Main.autoResponseDefaultRuleName=Regu\u0142a
Main.random=Losowo
Main.ordered=Po kolei
Main.all=Wszystkie
Main.autoResponseAddTitle=Dodawanie regu\u0142y
Main.autoResponseRuleName=Nazwa regu\u0142y
Main.triggers=Wyzwalacze
Main.except=Wyj\u0105tki
Main.effects=Odpowiedzi
Main.messageInterval=Odst\u0119p mi\u0119dzy wiadomo\u015Bciami
Main.autoResponseAddTitle=Dodawanie regu\u0142 odpowiedzi
Main.autoResponseEditTitle=Edytowanie regu\u0142 odpowiedzi
Main.autoResponseRules=Regu\u0142y odpowiedzi
Main.autoResponseAddEmptyError=Aby doda\u0107 regu\u0142\u0119 odpowiedzi musisz poda\u0107 przynajmniej jeden wyzwalacz i jedn\u0105 odpowied\u017A.


Main.autoMessagesTab=Auto. Wiadomo\u015Bci
Main.autoMsgAddLabel=Dodaj wiadomo\u015B\u0107:
Main.autoMsgAddTitle=Dodaj automatyczn\u0105 wiadomo\u015B\u0107
Main.autoMsgDelay=Czas mi\u0119dzy wys\u0142aniami
Main.autoMsgInterval=Przerwa mi\u0119dzy wiadomo\u015Bciami (sek.)
Main.autoMsgLabel=Wiadomo\u015Bci:
Main.message=Wiadomo\u015B\u0107
Main.save=Zapisz
Main.autoMsgSaveTitle=Zapisz automatyczne wiadomo\u015Bci do pliku
Main.autoMsgLoadTitle=Wczytaj automatyczne wiadomo\u015Bci z pliku
Main.load=Wczytaj
Main.autoMsgFileName=Pliki AMF
Main.autoRespFileName=Pliki ARF

Main.autoValWarningTitle=Ustawianie niskiego odst\u0119pu
Main.autoValWarning=Próbujesz ustawi\u0107 bardzo niski czas odst\u0119pu mi\u0119dzy \r\nautomatycznymi wiadomo\u015Bciami. \r\nNiektóre serwery mog\u0105 wyrzuci\u0107 klienta, \r\ngdy ten b\u0119dzie wysy\u0142a\u0142 zbyt du\u017Co wiadomo\u015Bci w krótkim czasie. \r\nKontynuowa\u0107?

Main.autoMsgSaveError=Wyst\u0105pi\u0142 b\u0142\u0105d podczas zapisywania automatycznych \r\nwiadomo\u015Bci do pliku!
Main.autoMsgLoadError=Wyst\u0105pi\u0142 b\u0142\u0105d podczas \u0142adowania automatycznych \r\nwiadomo\u015Bci!

Main.seconds=Sekundy
Main.minutes=Minuty
Main.enabled=W\u0142\u0105czone

Main.type=Typ
Main.and=I
Main.or=Lub

Main.yes=Tak
Main.no=Nie
Main.ok=Ok
Main.cancel=Anuluj

Main.overwriteFile=Plik o tej nazwie ju\u017C istnieje. \r\nCzy chcesz go nadpisa\u0107?
Main.overwriteFileTitle=Nadpisywanie pliku
Main.errorTitle=B\u0142\u0105d

Main.protocolSettingsWarningTitle=Ustawienia protoko\u0142u
Main.protocolSettingsWarning=To jest karta umo\u017Cliwiaj\u0105ca modyfikowanie niektórych ustawie\u0144 \r\nzwi\u0105zanych z protoko\u0142em u\u017Cywanym mi\u0119dzy klientem a serwerem. \r\nModyfikowanie tych ustawie\u0144 mo\u017Ce prowadzi\u0107 do nieprawid\u0142owego zachowania klienta, \r\npowoduj\u0105c przerwanie po\u0142\u0105czenia z serwerem.\r\nZaleca si\u0119 nie zmienianie \u017Cadnych ustawie\u0144 co do funkcji których u\u017Cytkownik nie ma pewno\u015Bci.

Main.basicServerInfoLabel=Informacje serwera:
Main.brandField=Nazwa klienta...
Main.brandLabel=Nazwa klienta (pusta = nie wysy\u0142aj informacji)
Main.brandToolTop=Ustaw nazw\u0119 klienta
Main.chatField=Wpisz wiadomo\u015B\u0107...
Main.chatSendButton=Wy\u015Blij
Main.chooseMinecraftVersionLabel=Wybierz wersj\u0119 Minecrafta do po\u0142\u0105czenia z serwerem
Main.chooseMinecraftVersionTitle=Wybierz wersj\u0119 Minecrafta
Main.clearRem=Wyczy\u015B\u0107 zapami\u0119tane dialogi
Main.clearUnames=Wyczy\u015B\u0107 nazwy u\u017Cytkowników
Main.connectionFailedChatMessage=Nie mo\u017Cna by\u0142o po\u0142\u0105czy\u0107 z serwerem
Main.connectionFailedChatMessage2=Nie mo\u017Cna by\u0142o po\u0142\u0105czy\u0107 z serwerem
Main.connectionLostChatMessage=Utracono po\u0142\u0105czenie:
Main.connectionLostChatMessage2=Utracono po\u0142\u0105czenie
Main.connectionLostTrayMessage=Utracono po\u0142\u0105czenie: 
Main.connectServerOption=Po\u0142\u0105cz
Main.defaultServerName=Serwer Minecrafta
Main.distanceToWalk=Dystans do przej\u015Bcia: 
Main.enableIVHandling=W\u0142\u0105cz zarz\u0105dzanie ekwipunkiem
Main.enableIVHandlingToolTop=W\u0142\u0105cza zarz\u0105dzanie ekwipunkiem.
Main.enterUsernameLabel=Podaj swoj\u0105 nazw\u0119:
Main.enterUsernameTitle=Podaj swoj\u0105 nazw\u0119
Main.exitCancelOption=Anuluj
Main.exitDialogTitle=Wyj\u015B\u0107?
Main.exitMinimizeOption=Zminimalizuj do paska
Main.exitRememberChoice=Nie pytaj ponownie.
Main.fileMenu=Plik
Main.fileMenuQuit=Wyjd\u017A
Main.foodBar=Jedzenie
Main.foodBarText=Jedzenie (
Main.haltQuestion=Czy chcesz do\u0142\u0105czy\u0107 mimo to?
Main.haltReasonRefreshing=Wygl\u0105da na to \u017Ce serwer na który chcesz do\u0142\u0105czy\u0107 nadal jest od\u015Bwie\u017Cany.
Main.haltReasonError=Serwer na który próbujesz wej\u015B\u0107 zwróci\u0142 b\u0142ad podczas od\u015Bwie\u017Cania. Mo\u017Cesz nie by\u0107 w stanie na niego do\u0142\u0105czy\u0107.
Main.haltResponseCancel=Anuluj
Main.haltResponseJoin=Do\u0142\u0105cz
Main.haltTitle=Wstrzymano do\u0142\u0105czanie
Main.healthBar=Zdrowie
Main.healthBarText=Zdrowie (
Main.hiddenWindowsResponse=Odpowiedz zamkni\u0119ciem okna
Main.hiddenWindowsResponseToolTop=Klient b\u0119dzie odpowiada\u0142 serwerowi, \u017Ce okna które otwiera s\u0105 zamykane.
Main.hideIncomingWindows=Ukryj otwierane okna
Main.hideIncomingWindowsToolTop=Ukrywa wszystkie okna pokazywane przez serwer
Main.ignoreKAPackets=Ignoruj pakiety Keep-Alive
Main.ignoreDSPackets=Ignoruj wyrzucenie klienta
Main.ignoreKAPacketsToolTop=Gdy zaznaczone, klient b\u0119dzie ignorowa\u0142 pakiety Keep-Alive
Main.ignoreDSPacketsToolTop=Gdy zaznaczone, klient b\u0119dzie próbowa\u0142 ignorowa\u0107 pakiety roz\u0142\u0105czenia
Main.inventoryHandlingDisabled=Wy\u0142\u0105czy\u0142e\u015B zarz\u0105dzanie ekwipunkiem lub \u0142adowanie tekstur\r\nCzy chcesz usun\u0105\u0107 tekstury z pami\u0119ci?
Main.inventoryHandlingDisabledNo=Nie
Main.inventoryHandlingDisabledTitle=Usuawnie tekstur
Main.inventoryHandlingDisabledYes=Tak
Main.inventoryHandlingEnabled=W\u0142\u0105czy\u0142e\u015B zarz\u0105dzanie ekwipunkiem.\r\nZalecamy aby\u015B po\u0142\u0105czy\u0142 si\u0119 ponownie\r\n ze wszystkimi serwerami na których by\u0142e\u015B,\r\nponiewa\u017C niektóre przedmioty mog\u0105 nie wy\u015Bwietla\u0107 si\u0119 poprawnie.
Main.inventoryHandlingEnabledTitle=W\u0142\u0105czono zarz\u0105dzanie ekwipunkiem
Main.inventoryHandlingHelp=Ta opcja w\u0142\u0105cza zarz\u0105dzanie ekwipunkiem.\r\n\r\nGdy odznaczona, klient b\u0119dzie ignorowa\u0142 wszystkie pakiety zwi\u0105zane z ekwipunkiem\!\r\nNie otrzymasz \u017Cadnych aktualizacji ekwipunku dopóki nie w\u0142\u0105czysz tej opcji,\r\nco oznacza \u017Ce twój ekwipunek na ka\u017Cdym po\u0142\u0105czonym kliencie mo\u017Ce (i prawdopodobnie b\u0119dzie) NIE\r\nby\u0107 zsynchronizowany z serwerem dopóki nie po\u0142\u0105czysz si\u0119 ponownie\!\r\n\r\nMiej na uwadze \u017Ce ta funkcja jest eksperymentalna\r\ni je\u017Celi napotkasz jakiekolwiek problemy które mog\u0105 by\u0107 jej przyczyn\u0105,\r\nmo\u017Cesz j\u0105 wy\u0142\u0105czy\u0107.\r\nJe\u017Celi po prostu chcesz ukry\u0107 otwierane okienka, zobacz opcj\u0119 "Ukryj otwierane okna"
Main.inventoryHandlingHelpTitle=Ostrze\u017Cenie
Main.inventoryTab=Ekwipunek
Main.itemLoadingEnabled=W\u0142\u0105czy\u0142e\u015B \u0142adowanie tekstur przedmiotów\r\nCzy chcesz za\u0142adowa\u0107 tekstury do pami\u0119ci?
Main.itemLoadingEnabledNo=Nie
Main.itemLoadingEnabledTitle=\u0141adowanie tekstur
Main.itemLoadingEnabledYes=Tak
Main.itemTexturesLoaded=Za\u0142adowano tekstury przedmiotów.\r\nZalecamy aby\u015B po\u0142\u0105czy\u0142 si\u0119 ponownie na wszystkich po\u0142\u0105czonych klientach,\r\nponiewa\u017C niektóre tekstury mog\u0105 nie wy\u015Bwietla\u0107 si\u0119 poprawnie
Main.itemTexturesLoadedTitle=Za\u0142adowano przedmioty
Main.langChangedDialogTitle=J\u0119zyk zmieniony
Main.langChangedLabelDialogOptionRestart=Zako\u0144cz
Main.langChangedLabelDialogOptionContinue=Kontynuuj
Main.langChangedLabel=Zmieni\u0142e\u015B j\u0119zyk aplikacji.\r\nPotrzebny jest restart aby dokona\u0107 zmian (musisz zrobi\u0107 to r\u0119cznie).
Main.loadItemTextures=Za\u0142aduj tekstury przedmiotów
Main.loadItemTexturesToolTop=Gdy zaznaczona, tekstury przedmiotów b\u0119d\u0105 \u0142adowane przy starcie.
Main.lockPlayerPosition=Zablokuj pozycj\u0119
Main.movementSpeed=Pr\u0119dko\u015B\u0107 poruszania: 
Main.nickIllegalCharsWarning1=Twój nick (
Main.nickIllegalCharsWarning2=) zawiera znaki które mog\u0105 nie by\u0107 dozwolone na wszystkich serwerach.\r\n
Main.nickIllegalCharsWarningOptionNo=Nie
Main.nickIllegalCharsWarningOptionYes=Tak
Main.nickIllegalCharsWarningQuestion=Czy chcesz kontynuowa\u0107?
Main.nickIllegalCharsWarningTitle=Niebezpieczny nick
Main.optionsMenu=Opcje
Main.optionsMenuSettings=Ustawienia
Main.pingLabel=Warto\u015B\u0107 dodatkowego pingu
Main.pingLabel2=(Zbyt wysokie warto\u015Bci mog\u0105 wyrzuci\u0107 klienta)
Main.pingToolTop=Podany czas b\u0119dzie dodany do zwyk\u0142ego pingu gracza podczas wysy\u0142ania pakietu Keep-Alive.
Main.playerListTab=Lista graczy
Main.playerMovement=Poruszanie si\u0119
Main.playerNamesFilter=Filtruj...
Main.playerPosition=Pozycja
Main.playerTab=Gracz
Main.qmCancelOption=Anuluj
Main.quickMesage=Szybka wiadomo\u015B\u0107
Main.quickMessageDialog=Wpisz wiadomo\u015B\u0107...
Main.quickMessageRecipient=Wy\u015Blij szybk\u0105 wiadomo\u015B\u0107 do 
Main.refreshOption=Od\u015Bwie\u017C
Main.refreshStatsButton=Od\u015Bwie\u017C
Main.removeServerOption=Usu\u0144 serwer
Main.rsBehaviorAccept=Akceptuj
Main.rsBehaviorAcceptLoad=Akceptuj i za\u0142aduj
Main.rsBehaviorDecline=Odrzu\u0107
Main.rsBehaviorFail=Udawaj pora\u017Ck\u0119
Main.rsBehaviorToolTip=Okre\u015Bla jak klient powinien odpowiada\u0107 na przychodz\u0105ce paczki zasobów.
Main.rsPackBehaviorLabel=Odpowiadanie na paczki zasobów
Main.rsPackMessageField=Wiadomo\u015B\u0107 paczki zasobów
Main.rsPackMessageLabel=<html>Wiadomo\u015B\u0107 pokazywana przy odbieraniu paczki zasobów. <br>\
						"%res" jest zast\u0119pywane adresem paczki.</html>
Main.rsPackMessageToolTip=Ustawia format oznajmiania paczek
Main.rsPackPositionLabel=Miejsce oznajmiania paczek zasobów
Main.rsPackShowCheck=Oznajmij przychodz\u0105ce paczki zasobów.
Main.rsPackShowToolTip=Gdy zaznaczone, paczki zasobów b\u0119d\u0105 wy\u015Bwietlane na czacie.
Main.sendClosePackets=Powiadom serwer o zamykaniu okien
Main.sendClosePacketsToolTop=Okre\u015Bla czy klient powinien wysy\u0142a\u0107 specjalny pakiet po zamkni\u0119ciu okienka.
Main.serveNameField=Nazwa serwera
Main.serverAddressField=Adres serwera
Main.serversListTab=Lista serwerów
Main.serversTabInternet=Internet
Main.serversTabLAN=LAN
Main.settingsCancel=Anuluj
Main.settingsLangChangeLabel=Wybierz swój j\u0119zyk
Main.settingsTabAppearance=Wygl\u0105d
Main.settingsTabGeneral=Ogólne
Main.settingsTabInventory=Ekwipunek
Main.settingsTabProtocol=Protokó\u0142
Main.settingsTabResourcePacks=Paczki zasobów
Main.settingsTabSkins=Skiny
Main.settingsTabTray=Pasek systemowy
Main.settingsTitle=Ustawienia MCC
Main.showDMessages=Poka\u017C wiadomo\u015Bci o roz\u0142\u0105czeniu
Main.showDMessagesToolTop=Gdy zacznaczone, zostaniesz powiadomiony gdy klient zostanie wyrzucony.
Main.showInventoryButton=Poka\u017C ekwipunek
Main.showWindowsInTray=Poka\u017C okienka gdy na pasku systemowym
Main.showWindowsInTrayToolTop=Gdy odznaczona, okienka nie b\u0119d\u0105 wy\u015Bwietlane gdy aplikacja jest na pasku zada\u0144.
Main.skinFetchMetchodLabel=Metoda pobierania skinów
Main.skinFetchTip=SERVER - U\u017Cyj skinów wys\u0142anych przez serwer.\r\n\r\n=MOJANG_API - Pobieraj skiny przez Mojang API.\r\nU\u017Cyteczne gdy serwer nie posiada pluginu na przywracanie skinów.\r\n\r\nNONE - Nie wy\u015Bwietlaj \u017Cadnych skinów.
Main.skinFetchToolTip=Okre\u015Bla jak skiny graczy powinny by\u0107 pobierane.
Main.statisticsTab=Statystyki
Main.toggleSneak=Prze\u0142\u0105cz kucanie
Main.toggleSprint=Prze\u0142\u0105cz bieganie
Main.trayClosedReason=Zamkni\u0119to z paska systemowego
Main.trayDisconnectItem=Roz\u0142\u0105cz
Main.trayExitQuestion=Czy chcesz wyj\u015B\u0107 z MCC?\r\nNadal masz po\u0142\u0105czonych 
Main.trayExitQuestionLine2Append=\ klientów\!
Main.trayOpenGUIItem=Otwórz
Main.trayQuickMessageItem=Szybka wiadomo\u015B\u0107
Main.trayQuitItem=Wyjd\u017A
Main.trMessagesModeLabel=Poka\u017C wiadomo\u015Bci gdy na pasku systemowym:
Main.trMessagesModeToolTop=Ustal kiedy chcesz dostawa\u0107 wiadomo\u015Bci na pasku systemowym.
Main.worldTab=\u015Awiat
Main.worldTimeLabel=Czas:\ 
MinecraftClient.clientErrorAlreadyConnected=Ju\u017C po\u0142\u0105\u0107zono!
MinecraftClient.clientErrorDisconnected=Utracono po\u0142\u0105czenie: 
MinecraftClient.clientErrorDisconnectedNoAuth=Roz\u0142\u0105czono: Docelowy serwer wymaga autoryzacji do po\u0142\u0105czenia!
MinecraftClient.clientErrorInvalidPacketLen=Nieprawid\u0142owa d\u0142ugo\u015B\u0107 otrzymanego pakietu: 
MinecraftClient.clientErrorNotConnected=Nie po\u0142\u0105czono\!
MinecraftClient.clientInventoryName=Ekwipunek
MinecraftServerListRenderer.serverListPlayersLabel=?/? Graczy (wersja 
MinecraftServerListRenderer.serverListPlayersLabel2=Graczy (wersja 
MinecraftServerListRenderer.serverListStatusPinging=Pingowanie...
PacketFactory.packetInitNoSuchPacket=Nieznany pakiet: 
PacketFactory.regInitProtocolNotImplemented=Nie zaimplementowano protoko\u0142u: 
ServerEntry.serverEntryCantConnect=Nie mo\u017Cna po\u0142\u0105czy\u0107 z serwerem
ServerEntry.serverEntryUnknownHost=Nie mo\u017Cna rozpozna\u0107 nazwy hosta
SwingUtils.errorDialogOptionDetails=Szczegó\u0142y
SwingUtils.exceptionDetailsDialogLabel=Szczegó\u0142y wyj\u0105tku:
SwingUtils.exceptionDetailsDialogTitle=Szczegó\u0142y wyj\u0105tku
SwingUtils.updateDialogChangesTitle=Zmiany w 
SwingUtils.updateDialogOptionExit=Wyjd\u017A
SwingUtils.updateDialogOptionShowChanges=Poka\u017C zmiany
SwingUtils.updateDialogOptionUpdate=Aktualizuj

Main.keywordField=S\u0142owo kluczowe
Main.keywordDialogLabel=Wpisz s\u0142owo kluczowe
Main.keywordDialogTitle=Dodawanie s\u0142owa kluczowego
Main.keywordLabel=S\u0142owo kluczowe:
Main.keywordAdd=Dodaj
Main.keywordRemove=Usu\u0144